[Connect]
Host=localhost
Port=3306
Login=root
Password=,RYK;&ML
DBName=test
SSHSecure=0
SSHHost=
SSHPort=22
SSHLogin=
SSHPassword=
SSHUseCertificate=0
SSHPrivateKeyFileName=
SSHPrivateKeyPassphrase=

[Preferences\PHPGenerator]
DefaultDirectory=C:\AppServ\www\codeka\parametros\

[Item_0]
ItemType=0
DBName=test
TableName=parametros
SQL=
FileName=parametros.php
SelectedFields=numeracionfactura,setnumfac,fondofac,imagenfac,fondoguia,imagenguia,filasdetallefactura,ivaimp,nombremoneda,simbolomoneda,codigomonedate,nomempresa,giro,fonos,direccion,comuna,ciudadactual
VisibleFields=numeracionfactura,setnumfac,fondofac,imagenfac,fondoguia,imagenguia,filasdetallefactura,ivaimp,nombremoneda,simbolomoneda,codigomonedate,nomempresa,giro,fonos,direccion,comuna,ciudadactual
TextFields=fondofac,fondoguia
KeyFields=
FieldsSizes=,,65535,30,65535,30,,,30,1,10,30,30,30,30,30,30
BinaryBlobs=
NeedQuoteValueFields=fondofac,imagenfac,fondoguia,imagenguia,nombremoneda,simbolomoneda,codigomonedate,nomempresa,giro,fonos,direccion,comuna,ciudadactual

[Item_0_EditOptions_0]
Field=indice
ListTable=
KeyField=
ListField=
LookUpType=0
CanBeEmpty=1
Editable=1
CanUseLookUp=0
IsTableLookup=1
LookupValues=
IsReadOnly=0
Caption=indice
DisplayAsHyperlink=0
HREFField=
HREFTarget=
HREFPrefix=
HREFSuffix=
DisplayAsImage=0
ImageAlt=
ImageWidth=
ImageHeight=

[Item_0_EditOptions_1]
Field=numeracionfactura
ListTable=
KeyField=
ListField=
LookUpType=0
CanBeEmpty=1
Editable=1
CanUseLookUp=0
IsTableLookup=1
LookupValues=
IsReadOnly=0
Caption=numeracionfactura
DisplayAsHyperlink=0
HREFField=
HREFTarget=
HREFPrefix=
HREFSuffix=
DisplayAsImage=0
ImageAlt=
ImageWidth=
ImageHeight=

[Item_0_EditOptions_2]
Field=setnumfac
ListTable=
KeyField=
ListField=
LookUpType=0
CanBeEmpty=1
Editable=1
CanUseLookUp=1
IsTableLookup=0
LookupValues="1","0"
IsReadOnly=0
Caption=setnumfac
DisplayAsHyperlink=0
HREFField=
HREFTarget=
HREFPrefix=
HREFSuffix=
DisplayAsImage=0
ImageAlt=
ImageWidth=
ImageHeight=

[Item_0_EditOptions_3]
Field=usuario
ListTable=
KeyField=
ListField=
LookUpType=0
CanBeEmpty=1
Editable=1
CanUseLookUp=0
IsTableLookup=1
LookupValues=
IsReadOnly=0
Caption=usuario
DisplayAsHyperlink=0
HREFField=
HREFTarget=
HREFPrefix=
HREFSuffix=
DisplayAsImage=0
ImageAlt=
ImageWidth=
ImageHeight=

[Item_0_EditOptions_4]
Field=clave
ListTable=
KeyField=
ListField=
LookUpType=0
CanBeEmpty=1
Editable=1
CanUseLookUp=0
IsTableLookup=1
LookupValues=
IsReadOnly=0
Caption=clave
DisplayAsHyperlink=0
HREFField=
HREFTarget=
HREFPrefix=
HREFSuffix=
DisplayAsImage=0
ImageAlt=
ImageWidth=
ImageHeight=

[Item_0_EditOptions_5]
Field=servidor
ListTable=
KeyField=
ListField=
LookUpType=0
CanBeEmpty=1
Editable=1
CanUseLookUp=0
IsTableLookup=1
LookupValues=
IsReadOnly=0
Caption=servidor
DisplayAsHyperlink=0
HREFField=
HREFTarget=
HREFPrefix=
HREFSuffix=
DisplayAsImage=0
ImageAlt=
ImageWidth=
ImageHeight=

[Item_0_EditOptions_6]
Field=basedatos
ListTable=
KeyField=
ListField=
LookUpType=0
CanBeEmpty=1
Editable=1
CanUseLookUp=0
IsTableLookup=1
LookupValues=
IsReadOnly=0
Caption=basedatos
DisplayAsHyperlink=0
HREFField=
HREFTarget=
HREFPrefix=
HREFSuffix=
DisplayAsImage=0
ImageAlt=
ImageWidth=
ImageHeight=

[Item_0_EditOptions_7]
Field=imagenfac
ListTable=
KeyField=
ListField=
LookUpType=0
CanBeEmpty=1
Editable=1
CanUseLookUp=0
IsTableLookup=0
LookupValues="SI","NO"
IsReadOnly=0
Caption=imagenfac
DisplayAsHyperlink=0
HREFField=
HREFTarget=
HREFPrefix=
HREFSuffix=
DisplayAsImage=0
ImageAlt=
ImageWidth=
ImageHeight=

[Item_0_EditOptions_8]
Field=fondofac
ListTable=
KeyField=
ListField=
LookUpType=0
CanBeEmpty=1
Editable=1
CanUseLookUp=1
IsTableLookup=0
LookupValues="SI","NO"
IsReadOnly=0
Caption=fondofac
DisplayAsHyperlink=0
HREFField=
HREFTarget=
HREFPrefix=
HREFSuffix=
DisplayAsImage=0
ImageAlt=
ImageWidth=
ImageHeight=

[Item_0_EditOptions_9]
Field=imagenguia
ListTable=
KeyField=
ListField=
LookUpType=0
CanBeEmpty=1
Editable=1
CanUseLookUp=0
IsTableLookup=0
LookupValues="SI","NO"
IsReadOnly=0
Caption=imagenguia
DisplayAsHyperlink=0
HREFField=
HREFTarget=
HREFPrefix=
HREFSuffix=
DisplayAsImage=0
ImageAlt=
ImageWidth=
ImageHeight=

[Item_0_EditOptions_10]
Field=fondoguia
ListTable=
KeyField=
ListField=
LookUpType=0
CanBeEmpty=1
Editable=1
CanUseLookUp=1
IsTableLookup=0
LookupValues="SI","NO"
IsReadOnly=0
Caption=fondoguia
DisplayAsHyperlink=0
HREFField=
HREFTarget=
HREFPrefix=
HREFSuffix=
DisplayAsImage=0
ImageAlt=
ImageWidth=
ImageHeight=

[Item_0_EditOptions_11]
Field=filasdetallefactura
ListTable=
KeyField=
ListField=
LookUpType=0
CanBeEmpty=1
Editable=1
CanUseLookUp=0
IsTableLookup=1
LookupValues=
IsReadOnly=0
Caption=filasdetallefactura
DisplayAsHyperlink=0
HREFField=
HREFTarget=
HREFPrefix=
HREFSuffix=
DisplayAsImage=0
ImageAlt=
ImageWidth=
ImageHeight=

[Item_0_EditOptions_12]
Field=ciudadactual
ListTable=
KeyField=
ListField=
LookUpType=0
CanBeEmpty=1
Editable=1
CanUseLookUp=0
IsTableLookup=1
LookupValues=
IsReadOnly=0
Caption=ciudadactual
DisplayAsHyperlink=0
HREFField=
HREFTarget=
HREFPrefix=
HREFSuffix=
DisplayAsImage=0
ImageAlt=
ImageWidth=
ImageHeight=

[Item_0_EditOptions_13]
Field=ivaimp
ListTable=
KeyField=
ListField=
LookUpType=0
CanBeEmpty=1
Editable=1
CanUseLookUp=0
IsTableLookup=1
LookupValues=
IsReadOnly=0
Caption=ivaimp
DisplayAsHyperlink=0
HREFField=
HREFTarget=
HREFPrefix=
HREFSuffix=
DisplayAsImage=0
ImageAlt=
ImageWidth=
ImageHeight=

[Item_0_EditOptions_14]
Field=nombremoneda
ListTable=
KeyField=
ListField=
LookUpType=0
CanBeEmpty=1
Editable=1
CanUseLookUp=0
IsTableLookup=1
LookupValues=
IsReadOnly=0
Caption=nombremoneda
DisplayAsHyperlink=0
HREFField=
HREFTarget=
HREFPrefix=
HREFSuffix=
DisplayAsImage=0
ImageAlt=
ImageWidth=
ImageHeight=

[Item_0_EditOptions_15]
Field=simbolomoneda
ListTable=
KeyField=
ListField=
LookUpType=0
CanBeEmpty=1
Editable=1
CanUseLookUp=0
IsTableLookup=1
LookupValues=
IsReadOnly=0
Caption=simbolomoneda
DisplayAsHyperlink=0
HREFField=
HREFTarget=
HREFPrefix=
HREFSuffix=
DisplayAsImage=0
ImageAlt=
ImageWidth=
ImageHeight=

[Item_0_EditOptions_16]
Field=codigomonedate
ListTable=
KeyField=
ListField=
LookUpType=0
CanBeEmpty=1
Editable=1
CanUseLookUp=0
IsTableLookup=1
LookupValues=
IsReadOnly=0
Caption=codigomonedate
DisplayAsHyperlink=0
HREFField=
HREFTarget=
HREFPrefix=
HREFSuffix=
DisplayAsImage=0
ImageAlt=
ImageWidth=
ImageHeight=

[Item_0_EditOptions_17]
Field=nomempresa
ListTable=
KeyField=
ListField=
LookUpType=0
CanBeEmpty=1
Editable=1
CanUseLookUp=0
IsTableLookup=1
LookupValues=
IsReadOnly=0
Caption=nomempresa
DisplayAsHyperlink=0
HREFField=
HREFTarget=
HREFPrefix=
HREFSuffix=
DisplayAsImage=0
ImageAlt=
ImageWidth=
ImageHeight=

[Item_0_EditOptions_18]
Field=giro
ListTable=
KeyField=
ListField=
LookUpType=0
CanBeEmpty=1
Editable=1
CanUseLookUp=0
IsTableLookup=1
LookupValues=
IsReadOnly=0
Caption=giro
DisplayAsHyperlink=0
HREFField=
HREFTarget=
HREFPrefix=
HREFSuffix=
DisplayAsImage=0
ImageAlt=
ImageWidth=
ImageHeight=

[Item_0_EditOptions_19]
Field=fonos
ListTable=
KeyField=
ListField=
LookUpType=0
CanBeEmpty=1
Editable=1
CanUseLookUp=0
IsTableLookup=1
LookupValues=
IsReadOnly=0
Caption=fonos
DisplayAsHyperlink=0
HREFField=
HREFTarget=
HREFPrefix=
HREFSuffix=
DisplayAsImage=0
ImageAlt=
ImageWidth=
ImageHeight=

[Item_0_EditOptions_20]
Field=direccion
ListTable=
KeyField=
ListField=
LookUpType=0
CanBeEmpty=1
Editable=1
CanUseLookUp=0
IsTableLookup=1
LookupValues=
IsReadOnly=0
Caption=direccion
DisplayAsHyperlink=0
HREFField=
HREFTarget=
HREFPrefix=
HREFSuffix=
DisplayAsImage=0
ImageAlt=
ImageWidth=
ImageHeight=

[Item_0_EditOptions_21]
Field=comuna
ListTable=
KeyField=
ListField=
LookUpType=0
CanBeEmpty=1
Editable=1
CanUseLookUp=0
IsTableLookup=1
LookupValues=
IsReadOnly=0
Caption=comuna
DisplayAsHyperlink=0
HREFField=
HREFTarget=
HREFPrefix=
HREFSuffix=
DisplayAsImage=0
ImageAlt=
ImageWidth=
ImageHeight=

[ScriptOptions\BodyOptions]
FontName=Arial
FontSize=12
FontColor=8404992
FontBold=0
FontItalic=0
FontUnderline=0
FontStrikeout=0
BgColor=16777215

[ScriptOptions\HeaderOptions]
FontName=Arial
FontSize=12
FontColor=16777215
FontBold=0
FontItalic=0
FontUnderline=0
FontStrikeout=0
BgColor=10053171

[ScriptOptions\DefaultRowOptions]
FontName=Arial
FontSize=12
FontColor=0
FontBold=0
FontItalic=0
FontUnderline=0
FontStrikeout=0
BgColor=16777215

[ScriptOptions\StripRowOptions]
FontName=Arial
FontSize=12
FontColor=0
FontBold=0
FontItalic=0
FontUnderline=0
FontStrikeout=0
BgColor=13631487

[ScriptOptions\DefaultLinkOptions]
FontName=Arial
FontSize=12
FontColor=255
FontBold=0
FontItalic=0
FontUnderline=0
FontStrikeout=0
BgColor=536870911

[ScriptOptions\ActiveLinkOptions]
FontName=Arial
FontSize=12
FontColor=16711680
FontBold=0
FontItalic=0
FontUnderline=0
FontStrikeout=0
BgColor=536870911

[ScriptOptions\VisitedLinkOptions]
FontName=Arial
FontSize=12
FontColor=8388736
FontBold=0
FontItalic=0
FontUnderline=0
FontStrikeout=0
BgColor=536870911

[ScriptOptions\GlobalSecurity]
SecurityType=0
CustomLogin=
CustomPassword=
StoreDatabase=
StoreTable=
StoreLoginField=
StorePasswordField=

[ScriptOptions\ViewSecurity]
SecurityType=0
CustomLogin=
CustomPassword=
StoreDatabase=
StoreTable=
StoreLoginField=
StorePasswordField=

[ScriptOptions\AddSecurity]
SecurityType=0
CustomLogin=
CustomPassword=
StoreDatabase=
StoreTable=
StoreLoginField=
StorePasswordField=

[ScriptOptions\EditSecurity]
SecurityType=0
CustomLogin=
CustomPassword=
StoreDatabase=
StoreTable=
StoreLoginField=
StorePasswordField=

[ScriptOptions\DeleteSecurity]
SecurityType=0
CustomLogin=
CustomPassword=
StoreDatabase=
StoreTable=
StoreLoginField=
StorePasswordField=

[ScriptOptions]
HTMLTableBorder=0
HTMLTableCellSpacing=1
HTMLTableCellPadding=5
BodyBgImage=
TableBgColor=16777215
DisplayStripRows=1
UseExternalCSS=0
CSSFileName=E:\Joomla\Proyecto Factura CODEKA\Modulos para CODEKA\Parametros\style.css
IncludeFilePath=1
RecordsPerPage=100
PageRange=100
ShowNavigation=2
IncludeAdd=0
IncludeView=0
IncludeEdit=1
IncludeDelete=0
IncludeOrder=0
ShowFilter=0
ShowScriptLinks=1
LogoutEnabled=1
cCharset=
cTable=Tabla de 
cRecordsShown=Registros %s - %s of %s
cHeaderAdd=<table class="bd" width="100%"><tr><td class="hr"><h2>Mantención de Parámetros</h2></td></tr></table>
cFooterAdd=<table class="bd" width="100%"><tr><td class="hr">Profesionales y Empresas en la Red</td></tr></table>
cCustomFilter=Custom Filter
cAllFields=All Fields
cApplyFilter=Apply Filter
cResetFilter=Reset Filter
cWholeWordsOnly=Whole words only
cAddRecord=Add Record
cEditRecord=Editar Parametros
cDeleteRecord=Delete Record
cView=Ver Parámetros
cEdit=Editar
cDelete=Delete
cPost=Guardar Parámetros
cConfirm=Confirm
cIndexPage=Volver
cPriorRecord=Prior Record
cNextRecord=Next Record
cPrev=Prev
cNext=Next
cLogout=Logout
cLoginErrorMsg=Sorry, the login/password combination you've entered is invalid
cLogin=Login
cPassword=Password
cLoginButton=Login

